【製造業DX エグゼクティブラウンドテーブル 2026年3月】

■ 基本情報
イベント名: 製造業DX エグゼクティブラウンドテーブル 2026年3月
種別: プライベートイベント
開催日: 2026-03-12
時間: 18:30〜21:00（受付 18:15〜）
形式: 招待制・クローズドディスカッション

■ 会場
名称: ザ・プリンス パークタワー東京 宴会場「梅の間」
住所: 東京都港区芝公園4-8-1
アクセス: 都営三田線 芝公園駅より徒歩5分 / JR浜松町駅より徒歩10分

■ コンセプト
製造業の経営層・役員クラスを対象とした少人数制クローズドラウンドテーブル。
競合他社に気兼ねなく、DX推進における課題・悩みを経営者同士で共有し、
ゲストスピーカーと共に解決の方向性を議論する。

■ テーマ
「2026年、製造業DXの勝ち筋は何か〜現場と経営をつなぐデジタル戦略〜」

■ プログラム
18:30〜18:45 開会・参加者自己紹介
18:45〜19:20 ゲストスピーカー特別講演
  「経営者として見たDX成功と失敗の分岐点」
  ゲスト: 株式会社ものづくり総研 代表 江口 善夫 氏

19:20〜20:30 ラウンドテーブルディスカッション（テーブル2卓×10名）
  テーマ①: 現場抵抗勢力をどう巻き込むか
  テーマ②: ROIをどう説明するか（経営会議・株主向け）

20:30〜21:00 懇親会・名刺交換（立食スタイル）

■ 招待基準
・製造業 従業員50名以上の企業
・役職: 経営者、取締役、執行役員、事業部長クラス
・既存顧客または商談進行中（ホットリード）の企業に限定

■ 担当
主担当: 木村 剛（エンタープライズ営業部長）
副担当: 林 真一
ゲスト対応: 加藤 由美

■ KPI目標
招待数: 25名
参加率目標: 80%以上（20名）
商談設定率目標: 70%以上
契約への貢献目標: 当期2件以上

■ 予算
会場費（食事込み）: 700,000円
ゲスト謝礼・交通費: 150,000円
案内状・記念品: 80,000円
その他諸経費: 70,000円
合計: 1,000,000円
