【製造業DXナレッジセミナー 2025冬季】

■ 基本情報
イベント名: 製造業DXナレッジセミナー 2025冬季
種別: セミナー
開催日: 2025-12-11
受付開始: 13:00
開演: 13:30
終演: 17:00（懇親会 17:00〜18:00）

■ 会場
名称: TKPガーデンシティPREMIUM 品川 Hall C
住所: 東京都港区高輪2-19-14
アクセス: JR品川駅 高輪口より徒歩7分

■ 参加者情報
定員: 60名
申込数: 57名
実参加者数: 52名
無断欠席: 5名
参加費: 無料（事前登録制）

■ テーマ・プログラム
テーマ: 「ベテランの技を継ぐ〜デジタル技能伝承の最前線〜」

13:30〜14:10 基調講演
  「製造業における人材育成DXの現在地」
  登壇: 株式会社サクラテクノロジー 代表取締役 村上 賢一郎 氏

14:10〜14:50 事例紹介①
  「Excelを卒業してスキルマップDXを導入した3年間」
  登壇: ツバメ工業株式会社 生産技術部 田中 修一 氏（弊社顧客事例）

15:00〜15:40 事例紹介②
  「熟練工のノウハウをAIで継承するための社内プロジェクト事例」
  登壇: 弊社マーケティング部 鈴木 浩司

15:40〜16:20 ハンズオンデモ
  ・スキルマップDXのデモンストレーション
  ・AI技能伝承モジュールのデモ

16:20〜16:50 Q&A セッション
16:50〜17:00 クロージング・アンケート記入

17:00〜18:00 懇親会（立食形式）

■ 担当者
主担当: 加藤 由美
副担当: 鈴木 浩司
当日スタッフ: 斉藤、中村、高橋

■ KPI実績
アンケート回収: 48件（回収率 92.3%）
満足度（5段階）: 平均 4.3
次回参加意向: 87%
サービス問い合わせ希望: 18件（35%）
商談設定: 8件

■ 費用概算
会場費: 350,000円
講師謝礼・交通費: 150,000円
印刷・備品: 60,000円
懇親会費: 120,000円
その他: 40,000円
合計: 720,000円
