【2026年度 イベント出展・開催計画書】
作成日: 2026年1月10日
作成部署: マーケティング部

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 年間イベント計画サマリ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2026年度は計4件のイベントを予定している。前年比でセミナー開催を拡充し、
VIP向けプライベートイベントを新たに追加する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ イベント詳細
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【イベント1】
イベント名: Interop Tokyo 2026
種別: 展示会
開催日: 2026-06-10 〜 2026-06-12
会場: 幕張メッセ 展示ホール4
ブース番号: 4E-08
目標集客数: 300名
担当: 田中、山田
予算: 3,500,000円
KPI目標: リード300件、商談20件

【イベント2】
イベント名: 製造DX推進セミナー 夏季
種別: セミナー
開催日: 2026-08-25
会場: 東京コンファレンスセンター 品川 6F
定員: 80名
参加費: 無料（事前申込制）
担当: 鈴木、加藤
予算: 800,000円
KPI目標: 参加者80名、アンケート回収率80%

【イベント3】
イベント名: スマート工場EXPO 2026秋
種別: 展示会
開催日: 2026-10-13 〜 2026-10-15
会場: 東京ビッグサイト 西4ホール
ブース番号: W4-22（2ブース連結）
目標集客数: 500名
担当: 田中、渡辺、佐藤
予算: 6,000,000円
KPI目標: リード500件、商談50件、メディア露出3件以上

【イベント4】
イベント名: 製造業DX エグゼクティブラウンドテーブル 2026
種別: プライベートイベント
開催日: 2026-11-18
会場: ホテルオークラ東京 平安の間
定員: 20名（招待制）
担当: 木村（役員対応）
予算: 1,200,000円
KPI目標: 出席率85%以上、商談設定率70%以上

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 予算配分
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

総予算: 11,500,000円
  - 展示会: 9,500,000円 (83%)
  - セミナー: 800,000円 (7%)
  - プライベートイベント: 1,200,000円 (10%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 備考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

・各イベント終了後2週間以内に振り返りレポートを提出すること
・リード情報はイベント終了後72時間以内にシステムへ登録
・競合動向については各イベント実施レポートに記載
