【2026年度 上期 イベント出展・開催計画書】
作成日: 2026年1月13日
作成部署: マーケティング部

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 上期イベント計画サマリ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2026年度上期(1月〜6月)は計3件のイベントを予定している。展示会1件・ウェビナー1件に加え、
既存の有力顧客・見込み顧客のCTO層を対象にしたプライベートイベントを新たに追加する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ イベント詳細
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【イベント1】
イベント名: Cloud Ops Summit 2026
種別: 展示会
開催日: 2026-06-23 〜 2026-06-25
会場: 東京ビッグサイト 南展示棟
ブース番号: S-118
目標集客数: 200名
担当: 岡田、宮下
予算: 4,200,000円
KPI目標: 名刺獲得150件、商談化20件

【イベント2】
イベント名: SREのためのインシデント対応高速化ウェビナー
種別: セミナー
開催日: 2026-07-02
会場: オンライン開催(Zoomウェビナー)
定員: 30名
参加費: 無料(事前申込制)
担当: 宮下
予算: 150,000円
KPI目標: 参加者20名、アンケート回収率70%

【イベント3】
イベント名: CTO限定 クラウド運用コスト円卓会議
種別: プライベートイベント
開催日: 2026-07-08
会場: 東京ステーションホテル 会議室
定員: 10名(招待制)
担当: 岡田(役員対応)
予算: 600,000円
KPI目標: 出席率80%以上、商談設定率70%以上

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 予算配分
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

上期総予算: 4,950,000円
  - 展示会: 4,200,000円 (85%)
  - セミナー: 150,000円 (3%)
  - プライベートイベント: 600,000円 (12%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 備考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

・各イベント終了後1週間以内にリード情報をシステムへ登録し、フォローメールの計画を立てること
・プライベートイベントは商談化率が高いため、参加者ごとの個別フォローを徹底する
・下期(7月〜12月)は10月のCloud Ops Summit 2026秋への出展を計画中
